@white : #ffffff;
@blue : #3498DB;
@font-default-color : #555;
@addtion-default-color : #999;
/* 通用 */
html,body {height: 100%;}
a{color: @font-default-color;}
a:hover{color: @blue;text-decoration: none;}
h3, .h3{margin-top: 10px;}
h4, .h4 {font-weight: bold; }
/* 页头 */
.logo{padding: 10px 5px 5px 25px;}
.navbar{margin-bottom: 0;border-radius: 0px;}
.navbar-brand>img{width: 30px;height: 30px;}
/* 中间内容 */
.wrap {min-height: 100%;height: auto;margin: 0 auto -60px;padding: 0 0 60px;background-color: @white;}
.wrap > .container {background-color: @white;}
/* 左侧正文 */
.left-content{padding-left: 15px;}
.content-header {margin: 40px 0 0 10px;}
.content-header > .h4 a{color: @font-default-color;}
.content-header > .h4 a:hover {color: @blue;text-decoration: underline;}
.addtion{color: @addtion-default-color;}
.addtion > a{background-color: #DDFFFF;color: @blue;padding: 2px 5px 2px 5px;border-radius: 2px;}
.addtion > a:hover{background-color: @blue; color: @white;text-decoration: none;}
.tags {float:right;display: inline;}
/* 右侧边栏 */
.sidebox {margin-top: 30px;}
.sidebox>span{line-height: 1.2;}
.list-overhidden > li{height: 30px; overflow:hidden;}
.list-overhidden > li a{color: @font-default-color;}
.list-overhidden > li a:hover{color: @blue;text-decoration: underline;}
.page-header{border :none;margin:0;}
.line-distance li{line-height: 30px;}
.tag{padding:0 8px;display:inline-block;background-color: #EEFFFF;color: @blue;border-radius: 2px;font-size: 13px;line-height: 22px;}
.tag:hover {background-color: @blue; color: @white;text-decoration: none;}
.tagPopup {margin: 0 5px 5px 0;display:inline-block;}
/* 页脚 */
.footer {height: auto;background-color: @white;font-size:13px; border-top: 2px solid #ddd;letter-spacing:1px;}
.footer > .container {padding-top: 15px; padding-left: 40px;padding-right: 15px; color: @font-default-color;}
.footer .container .text-muted {margin: 20px 0;}
.footer .container .row .list-info {list-style: none; line-height: 20px;}
.footer .container .row .list-info li {margin-bottom: 5px;}
.footer .container .row li.li-header {font-size: 14px;margin-bottom: 20px;}
.env-info{vertical-align: bottom;}

/* 字体 */
.font-12 {font-size: 12px;}
/* 链接样式 */
.link{color: @addtion-default-color;}
.link:hover{color: @blue;text-decoration: underline;}
/* 文章页 */
.content{color: @font-default-color;line-height: 1.72222;}
.article-content p a {color: @blue;}
.article-content p a:hover {text-decoration: underline;}
.font-overhidden {height: 21px; width: 230px; overflow: hidden;display: inline-block;}
.article-header {margin-bottom: 30px;font-weight: bold;}
.article-header-warpper {margin:30px 0 20px 20px;border-bottom:  1px solid #ddd;}

/* 标签页 */
.tag-time{width: 80px;display: inline-block;}
@media (min-width: 1200px) {
  .leftside{width: 768px;}
  .col-md-8{width: 768px;overflow: hidden;line-height:1.777;}
  .col-md-4{width: 340px;}
  .article-content {margin-left: 20px;}
  .container>.navbar-header, .container>.navbar-collapse{margin-left: 10px;}
}
@media (max-width: 768px) {
  .logo{padding: 0;}
  .navbar-brand>img{width: 30px;height: 30px;margin: 10px 5px 5px 0px;}
  .navbar-right{margin-right: 0px;}
  .container>.navbar-header{margin:0 -15px 0 0;}
  .wrap > .container{border:none;}
  .navbar-brand{padding:0;}
  .navbar-brand > h1{margin:0;}
  .article-header-warpper {margin:30px 0 20px 0;border-bottom:  1px solid #ddd;}
  .content-header{margin:0;padding:0;}
  .article-content {margin-left: 0px;}
  .tags {float:none;display: inline;}
  .col-md-4{width: 100%;overflow: hidden;}
  .col-md-8{width: 100%;overflow: hidden;}
  #gotoTop{display:none;}
  .footer > .container {padding-left: 15px;}
}
